# hibernate-guide-tutorials

./: README.md  pom.xml
hibernate-basic-mapping/: pom.xml
hibernate-basic-mapping/src/main/java/com/craft/coder/hibernate/infra/: HibernateConnection.java
hibernate-basic-mapping/src/main/java/com/craft/coder/hibernate/mapping/: Employee.java
hibernate-basic-mapping/src/test/java/com/craft/coder/hibernate/mapping/: EmployeeHibernateMappingTest.java
hibernate-generation-type-auto/: pom.xml
hibernate-generation-type-auto/src/main/java/com/craft/coder/hibernate/mapping/: Employee.java
hibernate-generation-type-auto/src/test/java/com/craft/coder/hibernate/mapping/: EmployeeHibernateMappingTest.java
hibernate-generation-type-strategies/: README.md  pom.xml
hibernate-generation-type-strategies/src/main/java/com/craft/coder/hibernate/infra/: HibernateConnection.java
hibernate-generation-type-strategies/src/main/java/com/craft/coder/hibernate/mapping/: Employee.java
hibernate-generation-type-strategies/src/test/java/com/craft/coder/hibernate/mapping/: EmployeeHibernateMappingTest.java
hibernate-generation-type-table/: pom.xml
hibernate-generation-type-table/src/main/java/com/craft/coder/hibernate/infra/: HibernateConnection.java
hibernate-generation-type-table/src/main/java/com/craft/coder/hibernate/mapping/: Customer.java  Employee.java
hibernate-generation-type-table/src/test/java/com/craft/coder/hibernate/mapping/: HibernateGenerationTypeTest.java
src/main/java/com/craft/coder/hibernate/infra/: HibernateConnectionTest.java
